# web_scanner

./: pom.xml
src/main/java/edu/pku/controller/: HomeController.java  ResultController.java
src/main/java/edu/pku/model/: FormField.java  FormInfo.java  Poc.java  PocRule.java  Vulnerability.java
src/main/java/edu/pku/scannerCore/: Detection.java  FormCrawler.java  ScannerMainThread.java  UrlCrawler.java
src/main/java/edu/pku/utils/: POCLoader.java  TestMultiThread.java  YmlUtils.java
src/main/resources/: POC-list.yml  log4j.properties  spring-mvc.xml
src/main/resources/poc-file/: op2_login.yml  rce_ping.yml  sqli_blind_b.yml  sqli_blind_t.yml  sqli_id.yml  sqli_reg_add.yml  sqli_reg_email.yml  sqli_reg_password.yml  sqli_reg_phonenum.yml  sqli_reg_sex.yml  sqli_reg_username.yml  sqli_search.yml  sqli_str.yml  sqli_x.yml  xss_01.yml  xss_02.yml  xss_03.yml  xss_04.yml  xss_reflected_get.yml  xss_stored.yml  xxe_1.yml
src/main/webapp/: 404.html  index.html  result.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/backup/: index_old.html
src/main/webapp/static/css/: main.css
